# SlapIA-Tool

./: .gitignore  LICENSE  README.md  SlapIA.sln
packaging/: Package.appxmanifest  build-installer.ps1  build-msix.ps1
src/SlapIA.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SlapIA.App.csproj
src/SlapIA.App/Converters/: InverseBooleanConverter.cs  ItemCopyTextConverters.cs  NavSelectionConverter.cs  NullableUsageConverter.cs  StringToVisibilityConverter.cs
src/SlapIA.App/InstallPilot/: AppConfig.cs  Detection.cs  I18n.cs  InstallPilotStyles.xaml  InstallPilotView.xaml  InstallPilotView.xaml.cs  Installer.cs  InstallerWindow.xaml  InstallerWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  WizardWindow.xaml  WizardWindow.xaml.cs  app_config.json  urls.json
src/SlapIA.App/Models/: InstalledApplication.cs  LiveMetricsSample.cs  SystemSnapshot.cs
src/SlapIA.App/Services/: AppUpdateService.cs  BiosUpdateHelper.cs  IAppUpdateService.cs  IInstalledSoftwareService.cs  IPerformanceMonitorService.cs  ISystemInfoService.cs  InstalledSoftwareService.cs  LocalizationService.cs  MicaService.cs  PerformanceMonitorService.cs  SensorHelperClient.cs  SystemInfoService.cs  ThemeService.cs  TrExtension.cs  TrayIconService.cs
src/SlapIA.App/Themes/: Dark.xaml  Light.xaml
src/SlapIA.App/ViewModels/: HardwareViewModel.cs  InstallPilotHostViewModel.cs  MainViewModel.cs  MonitoringViewModel.cs  OverviewViewModel.cs  SoftwareViewModel.cs
src/SlapIA.App/Views/: HardwareView.xaml  HardwareView.xaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  SoftwareView.xaml  SoftwareView.xaml.cs
src/SlapIA.SensorHelper/: Program.cs  SlapIA.SensorHelper.csproj  app.manifest
