<UserControl x:Class="SlapIA.App.Views.HardwareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:SlapIA.App.Models"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:loc="clr-namespace:SlapIA.App.Services"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">

    <UserControl.Resources>
        <Style x:Key="SectionHeaderGrid" TargetType="Grid">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="{loc:Tr Hardware_Refresh}" Command="{Binding RefreshCommand}"
                Style="{StaticResource PillButtonStyle}" Height="34" Padding="14,6"
                HorizontalAlignment="Right" Margin="0,0,0,14"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="0,0,12,0">
            <StackPanel>

                <Border Style="{StaticResource CardBorder}" Margin="0,0,0,16">
                    <StackPanel>
                        <Grid Style="{StaticResource SectionHeaderGrid}">
                            <TextBlock Text="{loc:Tr Hardware_Processor}" Style="{StaticResource SectionTitleText}" Margin="0"/>
                            <Button Style="{StaticResource IconButtonStyle}" HorizontalAlignment="Right"
                                    ToolTip="{loc:Tr Copy_Tooltip}"
                                    Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding ProcessorCopyText}" AutomationProperties.Name="CopyProcessor" Click="CopyButton_Click">
                                <Path Data="{StaticResource CopyIconGeometry}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Stretch="Uniform" Width="13" Height="13"/>
                            </Button>
                        </Grid>
                        <TextBlock Text="{Binding Snapshot.Processor.Name, FallbackValue=-, TargetNullValue=-}" Style="{StaticResource ValueText}"/>
                        <TextBlock Text="{Binding ProcessorDetailsText}" Style="{StaticResource LabelText}" Margin="0,4,0,0"/>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource CardBorder}" Margin="0,0,0,16">
                    <StackPanel>
                        <Grid Style="{StaticResource SectionHeaderGrid}">
                            <TextBlock Text="{loc:Tr Hardware_Memory}" Style="{StaticResource SectionTitleText}" Margin="0"/>
                            <Button Style="{StaticResource IconButtonStyle}" HorizontalAlignment="Right"
                                    ToolTip="{loc:Tr Copy_Tooltip}"
                                    Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding MemoryCopyText}" AutomationProperties.Name="CopyMemory" Click="CopyButton_Click">
                                <Path Data="{StaticResource CopyIconGeometry}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Stretch="Uniform" Width="13" Height="13"/>
                            </Button>
                        </Grid>
                        <TextBlock Text="{Binding MemoryTotalText}" Style="{StaticResource ValueText}"/>
                        <TextBlock Text="{Binding MemoryDetailsText}" Style="{StaticResource LabelText}" Margin="0,4,0,0"/>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource CardBorder}" Margin="0,0,0,16">
                    <StackPanel>
                        <TextBlock Text="{loc:Tr Hardware_GraphicsCards}" Style="{StaticResource SectionTitleText}"/>
                        <ItemsControl ItemsSource="{Binding Snapshot.GraphicsCards}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:GraphicsCardInfo}">
                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource ValueText}" FontSize="14"/>
                                        <TextBlock Grid.Column="1" Style="{StaticResource LabelText}" VerticalAlignment="Center">
                                            <Run Text="{Binding VramGB, Mode=OneWay, StringFormat={}{0:0.#} Go VRAM}"/>
                                        </TextBlock>
                                        <Button Grid.Column="2" Style="{StaticResource IconButtonStyle}" Width="24" Height="24" Margin="8,0,0,0"
                                                ToolTip="{loc:Tr Copy_Tooltip}"
                                                Command="{Binding DataContext.CopyToClipboardCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding Converter={StaticResource GraphicsCardCopyTextConverter}}"
                                                AutomationProperties.Name="CopyGraphicsRow" Click="CopyButton_Click">
                                            <Path Data="{StaticResource CopyIconGeometry}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Stretch="Uniform" Width="12" Height="12"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource CardBorder}" Margin="0,0,0,16">
                    <StackPanel>
                        <TextBlock Text="{loc:Tr Hardware_Disks}" Style="{StaticResource SectionTitleText}"/>
                        <ItemsControl ItemsSource="{Binding Snapshot.Disks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:DiskInfo}">
                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Model}" Style="{StaticResource ValueText}" FontSize="14"/>
                                        <TextBlock Grid.Column="1" Style="{StaticResource LabelText}" VerticalAlignment="Center">
                                            <Run Text="{Binding SizeGB, Mode=OneWay, StringFormat={}{0:0.#} Go}"/><Run Text=" - "/>
                                            <Run Text="{Binding MediaType, Mode=OneWay}"/><Run Text=" - "/>
                                            <Run Text="{Binding InterfaceType, Mode=OneWay}"/>
                                        </TextBlock>
                                        <Button Grid.Column="2" Style="{StaticResource IconButtonStyle}" Width="24" Height="24" Margin="8,0,0,0"
                                                ToolTip="{loc:Tr Copy_Tooltip}"
                                                Command="{Binding DataContext.CopyToClipboardCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding Converter={StaticResource DiskCopyTextConverter}}"
                                                AutomationProperties.Name="CopyDiskRow" Click="CopyButton_Click">
                                            <Path Data="{StaticResource CopyIconGeometry}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Stretch="Uniform" Width="12" Height="12"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource CardBorder}" Margin="0,0,0,16">
                    <StackPanel>
                        <TextBlock Text="{loc:Tr Hardware_Volumes}" Style="{StaticResource SectionTitleText}"/>
                        <ItemsControl ItemsSource="{Binding Snapshot.Volumes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:VolumeInfo}">
                                    <StackPanel Margin="0,0,0,12">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Style="{StaticResource ValueText}" FontSize="14">
                                                <Run Text="{Binding Letter, Mode=OneWay}"/>
                                                <Run Text="{Binding Label, Mode=OneWay}"/>
                                            </TextBlock>
                                            <TextBlock Grid.Column="1" Style="{StaticResource LabelText}">
                                                <Run Text="{Binding FreeGB, Mode=OneWay, StringFormat={}{0:0.#} Go libres sur }"/>
                                                <Run Text="{Binding TotalGB, Mode=OneWay, StringFormat={}{0:0.#} Go}"/>
                                            </TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource CardBorder}" Margin="0,0,0,16">
                    <StackPanel>
                        <TextBlock Text="{loc:Tr Hardware_Network}" Style="{StaticResource SectionTitleText}"/>
                        <ItemsControl ItemsSource="{Binding Snapshot.NetworkAdapters}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:NetworkAdapterInfo}">
                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource ValueText}" FontSize="14"/>
                                        <TextBlock Grid.Column="1" Style="{StaticResource LabelText}" VerticalAlignment="Center">
                                            <Run Text="{Binding IPv4Address, Mode=OneWay, FallbackValue=-, TargetNullValue=-}"/><Run Text=" - "/>
                                            <Run Text="{Binding MacAddress, Mode=OneWay, FallbackValue=-, TargetNullValue=-}"/>
                                        </TextBlock>
                                        <Button Grid.Column="2" Style="{StaticResource IconButtonStyle}" Width="24" Height="24" Margin="8,0,0,0"
                                                ToolTip="{loc:Tr Copy_Tooltip}"
                                                Command="{Binding DataContext.CopyToClipboardCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding Converter={StaticResource NetworkAdapterCopyTextConverter}}"
                                                AutomationProperties.Name="CopyNetworkRow" Click="CopyButton_Click">
                                            <Path Data="{StaticResource CopyIconGeometry}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Stretch="Uniform" Width="12" Height="12"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource CardBorder}">
                    <StackPanel>
                        <Grid Style="{StaticResource SectionHeaderGrid}">
                            <TextBlock Text="{loc:Tr Hardware_Motherboard}" Style="{StaticResource SectionTitleText}" Margin="0"/>
                            <Button Style="{StaticResource IconButtonStyle}" HorizontalAlignment="Right"
                                    ToolTip="{loc:Tr Copy_Tooltip}"
                                    Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding MotherboardCopyText}" AutomationProperties.Name="CopyMotherboard" Click="CopyButton_Click">
                                <Path Data="{StaticResource CopyIconGeometry}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Stretch="Uniform" Width="13" Height="13"/>
                            </Button>
                        </Grid>
                        <TextBlock Style="{StaticResource ValueText}">
                            <Run Text="{Binding Snapshot.MotherboardManufacturer, FallbackValue=-, TargetNullValue=-}"/>
                            <Run Text="{Binding Snapshot.MotherboardModel, FallbackValue=-, TargetNullValue=-}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding BiosLineText}" Style="{StaticResource LabelText}" Margin="0,4,0,0"/>

                        <Button Content="{Binding BiosCheckUpdatesButtonText}" Command="{Binding OpenBiosUpdatePageCommand}"
                                Style="{StaticResource PillButtonStyle}" HorizontalAlignment="Left"
                                Height="30" Padding="12,6" FontSize="12" Margin="0,12,0,10"/>

                        <TextBlock Text="{loc:Tr Bios_HowToUpdateTitle}" Style="{StaticResource LabelText}" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding BiosInstructionsText}" Style="{StaticResource LabelText}"
                                   TextWrapping="Wrap" Margin="0,4,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
