<UserControl x:Class="SlapIA.App.Views.MonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:loc="clr-namespace:SlapIA.App.Services"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Columns="4" Margin="0,0,0,16">
            <Border Style="{StaticResource CardBorder}" Margin="0,0,12,0">
                <StackPanel>
                    <TextBlock Text="{loc:Tr Monitoring_Cpu}" Style="{StaticResource LabelText}"/>
                    <TextBlock Style="{StaticResource ValueText}" FontSize="22" Margin="0,4,0,10">
                        <Run Text="{Binding CpuUsage, Mode=OneWay, StringFormat={}{0:0.0} %}"/>
                    </TextBlock>
                    <ProgressBar Style="{StaticResource MetricProgressBar}" Value="{Binding CpuUsage, Mode=OneWay}" Foreground="{DynamicResource AccentBrush}"/>

                    <TextBlock Text="{Binding CpuTemperature, Mode=OneWay, StringFormat={}{0:0} °C}"
                               Style="{StaticResource LabelText}" Margin="0,6,0,0"
                               Visibility="{Binding HasCpuTemperature, Converter={StaticResource BoolToVis}}"/>

                    <TextBlock Text="{loc:Tr Monitoring_TempNotAvailable}" ToolTip="{loc:Tr Monitoring_TempTooltip}"
                               Style="{StaticResource LabelText}" Margin="0,6,0,0"
                               Visibility="{Binding ShowCpuTempUnavailable, Converter={StaticResource BoolToVis}}"/>

                    <TextBlock Text="{loc:Tr Monitoring_EnableCpuTemp}" ToolTip="{loc:Tr Monitoring_EnableCpuTempTooltip}"
                               Style="{StaticResource LabelText}" Margin="0,6,0,0" Cursor="Hand"
                               TextDecorations="Underline" Foreground="{DynamicResource AccentBrush}"
                               Visibility="{Binding ShowEnableCpuTemp, Converter={StaticResource BoolToVis}}"
                               MouseLeftButtonUp="EnableCpuTemp_Click"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource CardBorder}" Margin="0,0,12,0">
                <StackPanel>
                    <TextBlock Text="{loc:Tr Monitoring_Ram}" Style="{StaticResource LabelText}"/>
                    <TextBlock Style="{StaticResource ValueText}" FontSize="22" Margin="0,4,0,10">
                        <Run Text="{Binding RamUsage, Mode=OneWay, StringFormat={}{0:0.0} %}"/>
                    </TextBlock>
                    <ProgressBar Style="{StaticResource MetricProgressBar}" Value="{Binding RamUsage, Mode=OneWay}" Foreground="{DynamicResource ChartRamBrush}"/>
                    <TextBlock Text="{Binding RamUsageText}" Style="{StaticResource LabelText}" Margin="0,6,0,0"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource CardBorder}" Margin="0,0,12,0">
                <StackPanel>
                    <TextBlock Text="{loc:Tr Monitoring_Disk}" Style="{StaticResource LabelText}"/>
                    <TextBlock Style="{StaticResource ValueText}" FontSize="22" Margin="0,4,0,10">
                        <Run Text="{Binding DiskUsage, Mode=OneWay, StringFormat={}{0:0.0} %}"/>
                    </TextBlock>
                    <ProgressBar Style="{StaticResource MetricProgressBar}" Value="{Binding DiskUsage, Mode=OneWay}" Foreground="{DynamicResource ChartDiskBrush}"/>
                    <TextBlock Text="{loc:Tr Monitoring_DiskActivity}" Style="{StaticResource LabelText}" Margin="0,6,0,0"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource CardBorder}">
                <StackPanel>
                    <TextBlock Text="{loc:Tr Monitoring_Gpu}" Style="{StaticResource LabelText}"/>
                    <TextBlock Text="{Binding GpuUsage, Mode=OneWay, Converter={StaticResource NullableUsageConverter}}" Style="{StaticResource ValueText}" FontSize="22" Margin="0,4,0,10"/>
                    <ProgressBar Style="{StaticResource MetricProgressBar}" Value="{Binding GpuUsage, Mode=OneWay, FallbackValue=0, TargetNullValue=0}" Foreground="{DynamicResource ChartGpuBrush}"/>
                    <TextBlock Style="{StaticResource LabelText}" Margin="0,6,0,0"
                               Text="{Binding GpuTemperature, Mode=OneWay, StringFormat={}{0:0} °C, FallbackValue=N/A, TargetNullValue=N/A}"/>
                </StackPanel>
            </Border>
        </UniformGrid>

        <Border Grid.Row="1" Style="{StaticResource CardBorder}">
            <lvc:CartesianChart Series="{Binding Series}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}"
                                 LegendPosition="Top" TooltipPosition="Hidden" AnimationsSpeed="0:0:0.15"/>
        </Border>
    </Grid>
</UserControl>
