<UserControl x:Class="SlapIA.App.Views.SoftwareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="320" HorizontalAlignment="Left">
                <TextBox Style="{StaticResource SearchBoxStyle}"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Rechercher un logiciel..."
                           IsHitTestVisible="False" Margin="12,0,0,0" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource LabelText}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SearchText}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource LabelText}">
                <Run Text="{Binding Applications.Count, Mode=OneWay}"/><Run Text=" / "/>
                <Run Text="{Binding TotalCount, Mode=OneWay}"/><Run Text=" logiciels"/>
            </TextBlock>
        </Grid>

        <Border Grid.Row="1" Style="{StaticResource CardBorder}" Padding="0">
            <DataGrid ItemsSource="{Binding Applications}"
                      Style="{StaticResource SoftwareGridStyle}"
                      ColumnHeaderStyle="{StaticResource SoftwareGridHeaderStyle}"
                      CellStyle="{StaticResource SoftwareGridCellStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header="Version" Binding="{Binding Version}" Width="*"/>
                    <DataGridTextColumn Header="Editeur" Binding="{Binding Publisher}" Width="1.5*"/>
                    <DataGridTextColumn Header="Installation" Binding="{Binding InstallDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
