<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>SlapIA.Tool</AssemblyName>
    <RootNamespace>SlapIA.App</RootNamespace>
    <Product>SlapIA Tool</Product>
    <Version>0.3.4</Version>
    <Authors>Thomas Lapierre</Authors>
    <ApplicationIcon>..\..\packaging\Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- UseWindowsForms is only needed for the tray icon's NotifyIcon (TrayIconService.cs,
         which references it via an explicit "Forms" alias). Its auto-added global using
         collides with System.Windows (Application, UserControl, ...) across every WPF file,
         so drop it and keep usages explicit/aliased instead. -->
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.5" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.9" />
    <PackageReference Include="System.Management" Version="10.0.9" />
    <PackageReference Include="Velopack" Version="1.2.0" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build-order dependency only (SensorHelperClient looks for the .exe by file name next
         to this app's own output, not by assembly reference), so no compile-time reference. -->
    <ProjectReference Include="..\SlapIA.SensorHelper\SlapIA.SensorHelper.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Copies the sensor helper's build output next to SlapIA.Tool.exe for every local build/run
       (F5, dotnet run, dotnet build), not just the packaged release - build-installer.ps1
       separately publishes it for Release/self-contained packaging. -->
  <Target Name="CopySensorHelper" AfterTargets="Build">
    <ItemGroup>
      <SensorHelperFiles Include="..\SlapIA.SensorHelper\bin\$(Configuration)\net8.0-windows\SlapIA.SensorHelper.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SensorHelperFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
